{
  "name": "return-youtube-dislike-refined",
  "version": "1.0.0",
  "description": "Refined & Private edition to return youtube dislikes",
  "main": "ryd.content-script.js",
  "scripts": {
    "dev": "webpack --mode=production --watch",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "youtube",
    "dislike",
    "return",
    "extension",
    "refined"
  ],
  "author": "The Community",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/runtime": "^7.23.5",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "filemanager-webpack-plugin": "^9.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.1"
  }
}
