{
  "extensionName": {
    "message": "Return YouTube Dislike Refined"
  },
  "extensionDesc": {
    "message": "Recupera la característica de los «dislikes» («No me gusta»)"
  },
  "textDeveloper": {
    "message": "por la comunidad"
  },
  "legendSettings": {
    "message": "Ajustes"
  },
  "textSettings": {
    "message": "Desactivar envío de votos"
  },
  "textLikesDisabled": {
    "message": "desactivado por el propietario"
  },
  "textSettingsHover": {
    "message": "Deja de contar tus «Me gusta» y «No me gusta»."
  },
  "textRoundingNumbers": {
    "message": "Redondear cifras (comportamiento original de YouTube)"
  },
  "textRoundingNumbersHover": {
    "message": "Muestra las estadísticas redondeadas."
  },
  "textConsistentFormat": {
    "message": "Unificar formato de votos"
  },
  "textConsistentFormatHover": {
    "message": "Cambia el formato de las cifras de «Me gusta» y «No me gusta»."
  },
  "textNumberFormat": {
    "message": "Formato de cifras:"
  },
  "textColorizeRatioBar": {
    "message": "Cambiar color de barra de votos"
  },
  "textColorizeRatioBarHover": {
    "message": "Utiliza colores personalizados para la barra de votos."
  },
  "textColorizeThumbs": {
    "message": "Cambiar color de iconos de pulgares"
  },
  "textColorizeThumbsHover": {
    "message": "Utiliza colores personalizados para los iconos de los pulgares."
  },
  "textColorTheme": {
    "message": "Esquema de colores:"
  },
  "textColorTheme1": {
    "message": "Clásico"
  },
  "textColorTheme2": {
    "message": "Accesible"
  },
  "textColorTheme3": {
    "message": "Neón"
  },
  "textTempUnavailable": {
    "message": "no disponible temporalmente"
  },
  "shortsSupport": {
    "message": "Soporte de YouTube Shorts"
  },
  "customColors": {
    "message": "Colores personalizados para la barra y los botones que no me gustan"
  },
  "customNumberFormats": {
    "message": "Formatos de números personalizados"
  },
  "roundNumbers": {
    "message": "Mostrar números redondeados hacia abajo"
  },
  "roundNumbersHover": {
    "message": "Redondear números hacia abajo (comportamiento predeterminado de YouTube)."
  },
  "reformatLikes": {
    "message": "Reformatear como números"
  },
  "reformatLikesHover": {
    "message": "Haz que el formato de like y dislike sea consistente."
  },
  "numberFormat": {
    "message": "Formato de número:"
  },
  "colorizeRatio": {
    "message": "Colorear barra de relación"
  },
  "colorizeRatioHover": {
    "message": "Usar colores personalizados para la barra de proporción."
  },
  "colorizeThumbs": {
    "message": "Colorear los botones likes y dislike"
  },
  "colorizeThumbsHover": {
    "message": "Usar colores personalizados para los íconos de los botones."
  },
  "colorTheme": {
    "message": "Combinación de colores:"
  },
  "showTooltipPercentage": {
    "message": "Porcentaje en el tooltip de la barra de like/dislike."
  },
  "showTooltipPercentageHover": {
    "message": "Mostrar porcentaje en el tooltip de la barra de like/dislike."
  },
  "tooltipPercentageMode": {
    "message": "Modo de porcentaje:"
  },
  "tooltipPercentageModeHover": {
    "message": "Usar visualización de porcentaje personalizada al pasar el puntero."
  }
}
