{
  "extensionName": {
    "message": "Return YouTube Dislike Refined"
  },
  "extensionDesc": {
    "message": "Returns ability to see dislikes"
  },
  "textDeveloper": {
    "message": "by The Community"
  },
  "legendSettings": {
    "message": "Settings"
  },
  "textSettings": {
    "message": "Disable like/dislike submission"
  },
  "textLikesDisabled": {
    "message": "Disabled by Owner"
  },
  "textSettingsHover": {
    "message": "Stops counting your likes and dislikes."
  },
  "textRoundingNumbers": {
    "message": "Round down like/dislike stats (default YouTube behavior)"
  },
  "textRoundingNumbersHover": {
    "message": "Show rounded down stats."
  },
  "textConsistentFormat": {
    "message": "Make likes and dislikes format consistent"
  },
  "textConsistentFormatHover": {
    "message": "Re-format like numbers."
  },
  "textNumberFormat": {
    "message": "Number format:"
  },
  "textColorizeRatioBar": {
    "message": "Colorize ratio bar"
  },
  "textColorizeRatioBarHover": {
    "message": "Use custom colors for ratio bar."
  },
  "textColorizeThumbs": {
    "message": "Colorize thumbs"
  },
  "textColorizeThumbsHover": {
    "message": "Use custom colors for thumb icons."
  },
  "textColorTheme": {
    "message": "Color theme:"
  },
  "textColorTheme1": {
    "message": "Classic"
  },
  "textColorTheme2": {
    "message": "Accessible"
  },
  "textColorTheme3": {
    "message": "Neon"
  },
  "textTempUnavailable": {
    "message": "Temporarily Unavailable"
  },
  "shortsSupport": {
    "message": "YouTube Shorts Support"
  },
  "customColors": {
    "message": "Custom colors for dislike bar and buttons"
  },
  "customNumberFormats": {
    "message": "Custom number formats"
  },
  "roundNumbers": {
    "message": "Show rounded down numbers"
  },
  "roundNumbersHover": {
    "message": "Round down numbers (default YouTube behavior)."
  },
  "reformatLikes": {
    "message": "Re-format like numbers"
  },
  "reformatLikesHover": {
    "message": "Make likes and dislikes format consistent."
  },
  "numberFormat": {
    "message": "Number format:"
  },
  "colorizeRatio": {
    "message": "Colorize ratio bar"
  },
  "colorizeRatioHover": {
    "message": "Use custom colors for the ratio bar."
  },
  "colorizeThumbs": {
    "message": "Colorize thumbs"
  },
  "colorizeThumbsHover": {
    "message": "Use custom colors for the thumb icons."
  },
  "colorTheme": {
    "message": "Color theme:"
  },
  "showTooltipPercentage": {
    "message": "Percentage in like/dislike bar tooltip."
  },
  "showTooltipPercentageHover": {
    "message": "Display percentage in like/dislike bar tooltip."
  },
  "tooltipPercentageMode": {
    "message": "Percent mode:"
  },
  "tooltipPercentageModeHover": {
    "message": "Use custom percentage display on hover."
  }
}
